artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 453
model_uuid: bb4a436e9c714c37be866042e1c4ff7b
prompts: null
run_id: d1adf38dd2124d89ac5e1b6c9471567f
utc_time_created: '2025-05-17 13:43:35.514952'
