artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 452
model_uuid: 3f642897e96d475aa613f7893140cb13
prompts: null
run_id: 8e0c293b860f455bac1dc0b38eabf89c
utc_time_created: '2025-05-17 13:27:48.646956'
