artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 453
model_uuid: 2659e1c4c42c46448212c4a890e7c08a
prompts: null
run_id: 95afc73094404f5587137cb08f1302b6
utc_time_created: '2025-05-17 13:42:00.383766'
